== README

Phase 1: Merge Saas Project with Rsoftware Template
need to first create an rails app with { rails new newappname }

After finished installing bring terminal inside file

delete files you intend to replace (be careful replacing *gitignore and gemlock file, also that gemfile that is replaced doesn't have outdated syntaxes)

paste new files

rake db:create db:migrate

will possibly say issues with postgres id (from copied app) is already in use. So you need to follow the steps on link given below

The link below will explain the issue with grabbing a finished project already having a pg db id (in files database.yml)
https://stackoverflow.com/questions/19828385/pgconnectionbad-could-not-connect-to-server-connection-refused

finish initial edits (versions etc) before deploy..

***make sure for heroku's sake! Gemfile has ruby version written on top like this first:

    //ruby -v tells you the active version
    
    {
    source "https://rubygems.org"
    ruby "2.2.4"
    }

Phase 2: Push project
Git Init
    a) Set up git link to new account
        $ git init
        $ git status
        $ git add -A
        $ git commit -m "Initial Deploy"
        
        go to github site and manke new repo (make name same as project folder)
        
        follow steps under "..or push an existing repository from the command line"
        copy and paste the two lines into command line
        
        $git push
        
        
    b) Set up with heroku
        $ heroku create
            input cred
        $ heroku rename nenameofapp
        $ git status #making sure there are no needed commits got git first
        $ git push heroku master
        
    
    Set up Sendgrid
    Set up stp
    

Phase 3: Follow private message on adding keys including all written security measures

Phase 4: DP from heroku to GAE


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


rails s -b $IP -p $PORT

${ sudo service postgresql start } Restarts postgres crashed server (make sure to migrate db afterwards